<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fog of tank</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      scroll: none;
    }

    body {
      font-family: sans-serif;
      line-height: 1.5;
      background: none;
      color: inherit;
      text-rendering: optimizeLegibility;
      overflow: hidden;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      all: unset;
      cursor: pointer;
    }

    input,
    textarea {
      all: unset;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="client/dist/index.js"></script>
  </body>
</html>
